/* Global */
* {
    margin: 1.5rem;
    padding: 0;
    font-family: 'Quicksand', sans-serif;
}
body{
    background-color: white;
    color: black;
    background-image: url(../img/texture.jpg);
}
#dogBack{
    background-image: url(../img/dogBack2.jpg);
    background-repeat: no-repeat;
    width: 100%;
    height: 50rem;
}
/* Navigation Styling*/
nav{
    display: flow;
    text-align: right;
    font-size: 1.3rem;
    padding-top: 2rem;
    padding-right: 2rem;
    margin-top: 4rem;
    margin-bottom: 3rem;
}
#dogBack i{
    font-size: 1.5rem;
}
#dogBack a{
    color: black;
    font-family: 'Quicksand', sans-serif;
    text-transform: uppercase;
}
#dogBack a:hover{
    text-decoration: underline;
    color: maroon;
}
#dogBack a:link{
    text-decoration: none;
    color: black;
}
h1{
    font-family: 'Oranienbaum', serif;
    font-size: 90px;
    display: flow;
    text-align:right;

}
#the{
    padding-top: 6rem;
    padding-right: 24rem;
}
#fashion{
    padding-right: 9rem;
}
#pet{
    padding-right: 5rem;
}
/* Body Styling */
#newsImg{
    display: flex;
    margin-top: 4rem;
}
#newsImg h2{
    color: black;
    font-size: 4rem;
    font-family: 'Oranienbaum', serif;
    text-transform: uppercase;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    padding-top: 8rem;
    margin: 10rem;
}
#newsText{
    font-size: 1.2rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
}
#newsText i{
    font-size: 3rem;
    color: #52627a;
}
#p1{
    grid-column: 1;
    grid-row: 1/3;
    text-align: center;
    border-bottom: 2px solid black;
    padding-bottom: 4rem;
    margin-top: 10rem;
}
#p2{
    grid-column: 2;
    grid-row: 1/3;
    text-align: center;
    border-top: 2px solid black;
}
#p3{
    grid-column: 3;
    grid-row: 1/3;
    text-align: center;
    margin-top: 10rem;
    border-bottom: 2px solid black;
}
/* Footer Styling */
footer{
    background-color: #d0f2fb;
    background-repeat: no-repeat;
    width: 100%;
    height: 36rem;
}
/* Grid Formatting */
#wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
}
#grid1{
    grid-column: 2;
    grid-row: 1/3;
    border-bottom: 2px solid black;
    padding-bottom: 4rem;
    text-align: center;
}
#grid2{
    grid-column: 1;
    grid-row: 2/4;
    border-top: 2px solid black;
}
#grid3{
    grid-column: 3;
    grid-row: 2/4;
    border-top: 2px solid black;
}
#grid4{
    grid-column: 2;
    grid-row: 3;
}
#copyright{
    text-align: center;
}
#footName{
    font-size: 2rem;
    text-transform: uppercase;
    padding-top: 2rem;
}
footer i{
    font-size: 1.5rem;
    justify-items: center;
}
#link, #register{
    border: 2px solid black;
    font-size: .8rem;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    padding: 1rem;
}
footer a{
    color: black;
    text-decoration: none;
    
}
footer a:hover{
    color: maroon;
    text-decoration: none;
}
footer a:link{
    color: black;
    text-decoration: none;
}